<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Convert coordinates</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body {text-align: center; margin-top: 200px;
            background: rgba(24, 24, 24, 0.96); font-family: 'Roboto',
            sans-serif; font-size: large; color: white;}
        input {font-family: 'Roboto', sans-serif;  font-size: large;}

        input[type=submit] {
            padding:5px 15px;
            background:white;
            border:0 none;
            cursor:pointer;
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>