# projects

C# UnoCardGame/: .gitignore  README.md
C# UnoCardGame/UnoCardGame/: UnoCardGame.sln
C# UnoCardGame/UnoCardGame/ConsoleApp/: ChangeRules.cs  ConsoleApp.csproj  GameSetup.cs  PlayerSetup.cs  Program.cs
C# UnoCardGame/UnoCardGame/ConsoleUI/: ConsoleUI.csproj  GameController.cs  ValidationController.cs
C# UnoCardGame/UnoCardGame/DAL/: AppDbContext.cs  AppDbContextFactory.cs  DAL.csproj  GameRepositoryEF.cs  GameRepositoryFileSystem.cs  IGameRepository.cs
C# UnoCardGame/UnoCardGame/Domain/: DirectionOfPlay.cs  ECardColor.cs  ECardValue.cs  ECustomRules.cs  EHouseRules.cs  ERuleType.cs  EplayerType.cs  GameCard.cs  GameState.cs  Player.cs  PlayerTurn.cs  Rule.cs  Rules.cs  TurnResult.cs  ValidateInputs.cs
C# UnoCardGame/UnoCardGame/GameUtilities/: GameUtilities.csproj  Utilities.cs
C# UnoCardGame/UnoCardGame/MenuSystem/: Menu.cs  MenuItem.cs  MenuSystem.csproj
C# UnoCardGame/UnoCardGame/UnoEngine/: GameEngine.cs  GameEngineResults.cs  UnoEngine.csproj
C# UnoCardGame/UnoCardGame/WebApp/: Program.cs  WebApp.csproj
C# UnoCardGame/UnoCardGame/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
C# UnoCardGame/UnoCardGame/WebApp/Pages/Games/: Create.cshtml.cs  Details.cshtml  Index.cshtml  Index.cshtml.cs
C# UnoCardGame/UnoCardGame/WebApp/Pages/Menu/: Menu.cshtml  Menu.cshtml.cs  NewGame.cshtml  NewGame.cshtml.cs
C# UnoCardGame/UnoCardGame/WebApp/Pages/Play/: HandleAttack.cshtml  HandleAttack.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoadGame.cshtml  LoadGame.cshtml.cs
C# UnoCardGame/UnoCardGame/WebApp/Pages/Players/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
C# UnoCardGame/UnoCardGame/WebApp/Pages/Shared/: _Layout.cshtml
C# UnoCardGame/UnoCardGame/WebApp/Properties/: launchSettings.json
C# UnoCardGame/UnoCardGame/WebApp/wwwroot/css/: cards.css  site.css
C# UnoCardGame/UnoCardGame/WebApp/wwwroot/js/: site.js
Java homework/: info.json
Java homework/src/fp/: Filter.java  Map.java  Numbers.java  Persons.java  Reduce.java
Java homework/src/gol/: Game.java
Java homework/src/intro/: Program.java
Java homework/src/junit/: Code.java  Tests.java
Java homework/src/types/: Code.java  Overload.java  Performance.java  Performance2.java
Java web/: build.gradle  info.json  readme.txt  settings.gradle
Java web/src/main/java/config/: HsqlDataSource.java  Initializer.java  MvcConfig.java  PostgresDataSource.java
Java web/src/main/java/config/security/: ApiAuthenticationFilter.java  LoginCredentials.java  SecurityConfig.java
Java web/src/main/java/config/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
Java web/src/main/java/dao/: OrderDao.java  UserDao.java
Java web/src/main/java/main/: HsqlServer.java  Tester.java
Java web/src/main/java/model/: BaseEntity.java  ControllerErrorHandler.java  Order.java  OrderController.java  OrderDaoInterface.java  OrderRow.java
Java web/src/main/java/user/: Authority.java  User.java  UserController.java
Java web/src/main/resources/: application.properties  data.sql  schema.sql
PHP homework/: index.php  info.json
PHP homework/ex1/: ex1.php  ex2.php  ex3.php  ex4.php  ex5.php  ex6.php  ex7.php  ex8.php  temperatures-filtered.csv
PHP homework/ex1/data/: posts.txt
PHP homework/ex2/: functions.php  temps.php
PHP homework/ex2/layout/: details.html  front.html  list.html
PHP homework/ex2/multiplication/: multiplication-table.html  multiplication.php
PHP homework/ex2/proto/: author-add.php  author-list.php  book-add.php  books.php  index.php  menu.html
PHP homework/ex3/: temps.php
PHP homework/ex3/calc/: c2f_result.php  f2c.html  f2c_result.php  functions.php  index.html
PHP homework/ex3/form/: form.html
PHP homework/ex3/pages/: menu.html  result.php
PHP homework/ex4/confirm/: confirm.php  index.php  save.php
PHP homework/ex4/include/: form.php
PHP homework/ex4/layout/: styles.css
PHP homework/ex4/posts/: post-data-functions.php  posts.txt
PHP homework/ex4/state/: index.php
PHP homework/ex5/: connection.php  distribute.php  numbers.php
PHP homework/ex5/menu/: menu.php
PHP homework/ex5/phones/: phones.php
PHP homework/ex6/: tokens.txt
PHP homework/ex7/: OrderLine.php  OrderLineDao.php  ex1.php  ex3.php
PHP homework/ex7/ex2/: form.php  list.php
PHP homework/proto/: Author.php  Book.php  Dao.php  connection.php  data.sql  styles.css
PHP homework/proto/tpl/: author-add.html  author-list.html  book-add.html  books.html  footer.html  main.html  menu.html
Python homework/: README.md
Python homework/EX/ex00_intro/: hello.py
Python homework/EX/ex01_hello/: cashier.py  greetings.py  hello.py  poem.py
Python homework/EX/ex02_math/: caesar.py  maths.py  operators_task.py  prime.py
Python homework/EX/ex03_idcode/: idcode.py
Python homework/EX/ex04_lists/: lists.py
Python homework/EX/ex05_hobbies/: hobbies.py
Python homework/EX/ex06_regex/: entry.py  regex.py  schedule.py
Python homework/EX/ex07_files/: file_handling.py
Python homework/EX/ex08_solution_and_tests/: solution.py  test.py
Python homework/EX/ex09_recursion/: inception.py  meta.py  recursion.py
Python homework/EX/ex10_oop/: clients.py  hobbies_oop.py  students.py  twitter.py
Python homework/EX/ex11_alchemy/: alchemy.py
Python homework/EX/ex12_adventure/: adventure.py  ex12_test.py
Python homework/EX/ex13_api/: board_games.py  google_api.py
TypeScript Atari Breakout game/: index.html  package-lock.json  tsconfig.json
TypeScript Atari Breakout game/src/: app.ts  brain.ts  ui.ts
(+124 files in other folders)
