jwt.signing.key=r6m4GNX6voKiPh5pfCaWkQoG8d1E756ioKiPh2pfCaWk59ioKiPh2h5pfCaWkQoG8d1E756io
dbUrl=jdbc:postgresql://db.mkalmo.eu:5432/webjava2023
dbUser=webjava2023
dbPassword=34a7ca
hsql.url=jdbc:hsqldb:mem:db1;sql.syntax_pgs=true
#hsql.url=jdbc:hsqldb:hsql://localhost/db1